# anotacoes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemvvm/base/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokemvvm/data/dao/: QuotesDatabaseDao.kt
app/src/main/java/com/example/pokemvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/pokemvvm/data/model/: FakeDatabase.kt  FakeQuoteDao.kt  Quote.kt
app/src/main/java/com/example/pokemvvm/data/repository/: QuoteRepository.kt
app/src/main/java/com/example/pokemvvm/ui/: QuotesViewModel.kt  QuotesViewModelFactory.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/pokemvvm/ui/adapter/: MainHistorico.kt  QuotesAdapter.kt
app/src/main/java/com/example/pokemvvm/util/: Constants.kt  InjectorUtils.kt  PreferenceHelper.kt  SecurityUtils.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: back_baloon.xml  btn.xml  edt.xml  edt2.xml  top_baloon.xml  top_baloon_cornered.xml
app/src/main/res/layout/: activity_main.xml  base_recycler.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pokemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
